# # #== ENVIROMENT
NODE_ENV=development
# # #== APP
PORT=4000

# # #== SWAGGER DOCUMENTATION
SWAGGER_ACCOUNT_NAME=admin
SWAGGER_ACCOUNT_PASS=admin

# # #== DATABASE
DATABASE_USERNAME=safeedu
DATABASE_PASSWORD=safeedu
DATABASE_HOST=safeedu.vgvgm.mongodb.net
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/?retryWrites=true&w=majority&appName=SafeEdu

# # #== JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200

# # #== GOOGLE
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET


# # #== REDIS
REDIS_HOST=redis-12951.c9.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12951
REDIS_PASSWORD=7VxkuqFSeZWtIRebBSaTBoQgMPyGrw5H

# # #== MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=moveproject2024@gmail.com
MAIL_PASS=ybrh ospv hgkg rvzd

# # #== AWS S3
AWS_S3_ACCESS_KEY_ID=AKIA55FMHDG74WFJ3LH5 
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=safe-edu
AWS_S3_BUCKET_ENDPOINT=https://safe-edu.s3.ap-southeast-1.amazonaws.com/
AWS_S3_BUCKET_REGION=ap-southeast-1

# # #== VIMEO
ACCESS_TOKEN_VIMEO=36a23e6c62510918639a8cd8105637e9
VIMEO_CLIENT_ID=6605222c6c9027edfa99ee1fb8134140f7f1c341
VIMEO_CLIENT_SECRET=TwNB7DYdY6/FhXQyFK28sXxLZ1ENyMuub6kkOJuiVANqgs5CIG5gW7xwG19zwt3kVcorMyCK3ZO1bko0CwBtzERHpVs+DWniL19xuJO/Uly01hEYg2ZS+a2n6NQPsN3J
VIMEO_API_URL=https://api.vimeo.com

# # #== SAFE EDU API
API_URL=http://localhost:3333